{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ES2023",
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["node", "vite/client"],
    "verbatimModuleSyntax": false
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/ai-ollama" },
    { "path": "../../packages/tools-search" },
    { "path": "../../packages/tools-search-searxng" },
    { "path": "../../packages/tools-web" },
    { "path": "../../packages/source-profiles" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/storage-sqlite" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/capabilities/echo" },
    { "path": "../../packages/capabilities/local-model-test" },
    { "path": "../../packages/capabilities/search-extract-test" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
