{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.example",
    "biome.json",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json"
  ],
  "globalPassThroughEnv": [
    "PLAYWRIGHT_BASE_URL",
    "PAP_E2E_DATABASE_URL",
    "PAP_E2E_VERBOSE",
    "PAP_SEARCH_TEST_FIXTURE_CONTROL_FILE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^test:integration"],
      "outputs": ["coverage/**"]
    }
  }
}
